@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

body {
  font-family: "Nunito", sans-serif;
  color: var(--secondary);
}

.App {
  max-width: 960px;
  margin: 0 auto;
}

.title h1,
.title p {
  text-align: center;
  padding: 0;
  margin: 1.5rem;
}

.title h1 {
  font-size: 2.75rem;
  letter-spacing: 2px;
}

.title p {
  font-size: 1.5rem;
}

.upload-form {
  text-align: center;
}

input[type="file"] {
  display: none;
}

.upload-file-custom {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: var(--primary) solid 2px;
  display: inline-block;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  color: var(--primary);
  cursor: pointer;
}

.upload-file-custom:hover {
  color: var(--error);
  border: var(--error) solid 2px;
}

.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* .image-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.image-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.image-wrap img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
} */

.image-grid {
  column-count: 3;
  column-gap: 20px;
  margin: 20px auto;
}

.image-wrap {
  display: inline-block;
  margin: 0 0 15px;
  width: auto;
  box-sizing: border-box;
  opacity: 0.8;
  transition: 0.5s;
}

.image-wrap:hover {
  opacity: 1;
}

.image-wrap img {
  width: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

@media screen and (max-width: 768px) {
  .image-grid {
    column-count: 1;
    margin: 20px 20px;
  }
}

@media screen and (min-width: 769px) {
  .image-grid {
    column-count: 2;
    margin: 20px 20px;
  }
}

@media screen and (min-width: 1200px) {
  .image-grid {
    column-count: 3;
  }
}
